GIT_URL=''
SLACK_URL=''

### IOS ###
IOS_PROJECT_NAME=''
IOS_SCHEMA=''
IOS_APP_IDENTIFIER=''
IOS_TEAM_ID=''

MATCH_GIT_BASIC_AUTHORIZATION='base64(<github username>:<user token>)'
MATCH_PASSWORD=''
MATCH_KEYCHAIN_PASSWORD=''

FASTLANE_USER='<your apple id>'
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=""
FASTLANE_ITC_TEAM_ID=''